{
  "name": "c",
  "version": "1.0.0",
  "description": "Solamente tareas del Curso de arg/Programa",
  "homepage": "https://github.com/thomas223AS/Tareas-ArgPrograma#readme",
  "bugs": {
    "url": "https://github.com/thomas223AS/Tareas-ArgPrograma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas223AS/Tareas-ArgPrograma.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
